threadPool.coreSize=3

simulation.rootDirectory=/home/worker/simulation
simulation.dataParentDirectory=${simulation.rootDirectory}/data
simulation.executionParentDirectory=${simulation.rootDirectory}/executions

jms.brokerUri=tcp://localhost:9876
jms.incomingQueuePrefix=TaskQueue-Worker-
jms.outgoingQueue=UpdateQueue-JobManager

openStack.connect.endpoint=
openStack.connect.domainName=
openStack.connect.user=
openStack.connect.password=

openStack.storage.dataContainerName=simulations/runs/preparedData
openStack.storage.resultsContainerName=simulations/runs/results
openStack.storage.logsContainerName=simulations/runs/logs