threadPool.coreSize=3

simulation.rootDirectory=/home/worker/simulation
simulation.dataParentDirectory=${simulation.rootDirectory}/data
simulation.executionParentDirectory=${simulation.rootDirectory}/executions
