database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/jdeeco_simulation?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
database.username=root
database.password=