@import "../common/globalVars.less";

.tds () {
	vertical-align: middle;
	
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.status-tds () {
	.tds ();
	width: 120px;
	text-align: right;
}

.action-tds () {
	.tds ();
	width: 35px;
	text-align: center;
}

