@import "../common/globalVars.less";
@import "../common/general.less";

#add-configuration-div {	
	margin: 10px;
	
	#add-configuration-form {
		.error-div {
			padding: 2px;
			color: @error-color;
			font-weight: bold;
		}

		table {
			tr {
				td {
					padding-top: 10px;
				}
								
				td:first-child {
					width: 150px;
					vertical-align: top;
				}
				td:last-child {
					width: 400px;
				}
			}
			
			input {
				padding: 2px;
				width: 100%;
			}
			
			textarea {
				padding: 3px;
				width: 100%;
				resize: none;
			}
		}

		.actions-div {
			margin-top: 10px;
			padding: 10px 2px 2px 2px;
			border-top: 1px dotted @control-color;
			
			.submit-input {
				.default-button;
			}
			
			.cancel {
				.default-button;
				margin-left: 10px;
			}
		}
	}
}

