@import "../common/globalVars.less";
@import "../common/general.less";

#configure-visibility-div {	
	margin: 10px;
	
	.configure-visibility-title {
		font-weight: bold;
	}
	
	#configure-visibility-form {
		margin-top: 8px;
		
		.actions-div {
			margin-top: 10px;
			padding: 10px 2px 2px 2px;
			border-top: 1px dotted @control-color;
			
			.submit-input {
				.default-button;
			}
			
			.cancel {
				.default-button;
				margin-left: 10px;
			}
		}
	}
}

