@import "../common/globalVars";

body {
	min-width: 800px;	
}

#top-content {
	height: 50px;
	border-bottom: 3px solid @control-color;
	display: block;
	padding: 20px 0;
}

#middle-content {
	
}

#footer-content {
	height: 25px;
	border-top: 3px solid @control-color;
}



#header-menu {
	display: block;	
}
			
#header-user-panel {
}