@import "../common/globalVars";
@import "../elements/contentRightHeader";

#configuration-div {
	margin: 10px;

	.configuration-name {
		margin: 5px;
		font-size: 20px;
		font-weight: bold;
	}

	.configuration-description {
		margin: 10px 5px 10px 5px;
	}
	
	.execution-list-header{
		margin: 20px 5px 1px 5px;
		font-size: 16px;
		font-weight: bold;
	}
	
	.configuration-executions-div {

		@import "../elements/commonItemStyles";
		
		.execution-date-td() {
			.tds;
			width: 170px;
			text-align: center;					
		}
		
		.execution-list-item-div {
			table {
				padding: 3px;
				width: 100%;
				border-bottom: 1px solid @control-color;
			}

			.execution-id-td {
				.tds;
				text-align: right;
				width: 18px;
			}

			.execution-created-td {
				.execution-date-td;		
			}

			.execution-status-td {
				.tds;			
			}
			
			.execution-started-td {
				.execution-date-td;		
			}
			
			.execution-ended-td {
				.execution-date-td;		
			}
			
			.stop-execution-td {
				.action-tds;
			}
		}
	}
}

