@import "../common/globalVars.less";
@import "../elements/contentRightHeader.less";

#data-div {
	margin: 10px;

	.data-name {
		margin: 5px;
		font-size: 20px;
		font-weight: bold;
	}

	.data-description {
		margin: 10px 5px 10px 5px;
	}
	
	.data-properties {
		margin: 40px 0 0 0;
		
		tr {	
			td:first-child {
				width: 200px;
			}
		}
	}
}

