@import "../common/globalVars.less";
@import "../elements/contentRightHeader.less";

#execution-div {
	margin: 10px;

	.execution-creation {
		margin: 5px 5px 3px 5px;
		font-size: 20px;
		font-weight: bold;
	}
	
	.execution-description {
		margin: 10px 5px 10px 5px;
	}
	
	.execution-properties {
		margin: 40px 0 0 0;
		
		tr {	
			td:first-child {
				width: 200px;
			}
		}
	}
}

