@import "../common/globalVars";

#user-panel {
	display: block;
	font-weight: bold;
	text-align: center;
	width: 190px;
	.panel-header {
		padding: 2px 0;
		background: @background-color;
		.username {
		}

		&:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	}

	.panel-dropdown {
		
		margin-top: 6px;
		border-color: @foreground-color;
		border-style: solid;
		border-width: 0 1px 1px 1px;
		
		> a {
			display: block;
			background: @background-color;
			text-decoration: none;
			border-color: @foreground-color;
			border-style: dotted;
			border-width: 1px 0 0 0;
			padding: 4px 0;
			
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

