@import "../common/globalVars.less";
.auth-parent-div {
	position: relative;
	margin: 0 auto;
	height: 400px;
	width: 550px;
}

.auth-div {
	background: @control-color;
	color: white;
	width: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	top: 50%;
	left: 50%;
	padding: 20px;
	.error-div {
		text-align: center;
		margin-bottom: 6px;
		color: @error-color;
		font-weight: bold;
	}

	.links-div {
		margin-top: 20px;
		a {
			display: block;
			width: 130px;
			text-align: center;
			padding: 1px 0;
			text-decoration: initial;
			font-size: 13px;
			font-weight: bold;
			border: 2px solid @background-color;
			background: @background-color;
			color: @foreground-color;
			&:hover {
				background: @control-color;
				border: 2px solid @background-color;
			}

			&:nth-of-type(1) {
				float: left;
			}

			&:nth-of-type(2) {
				float: right;
			}
		}
	}
}

.auth-form {
	input {
		margin: 2px 0;
		width: 100%;
		padding: 3px 0;
	}

	.submit-input {
		font-weight: bold;
		margin-top: 8px;
		position: relative;
		width: 60%;
		right: 20%;
		left: 20%;
	}
}

