executor.corePoolSize=5

simulationScheduler.maximumNumberOfWorkers=20
simulationScheduler.desiredCreatedWorkerCountRatio=1.5
simulationScheduler.desiredRunningWorkerCountRatio=1

openStack.machine.templateName=Worker-Template
openStack.machine.flavorName=2.2048
openStack.machine.networkName=skalicky-net

# from maven profile
storage.remoteRoot=${profile.storage.remoteRoot}
storage.localRoot=${profile.storage.localRoot}

simulation.storage.remoteDataRoot=${storage.remoteRoot}/simulation
simulation.storage.remotePackagesRoot=${simulation.storage.remoteDataRoot}/executions/packages
simulation.storage.remoteRunResultsRoot=${simulation.storage.remoteDataRoot}/runs/results
simulation.storage.remoteRunLogsRoot=${simulation.storage.remoteDataRoot}/runs/logs

packaging.storage.localDataRoot=${storage.localRoot}/packaging
packaging.storage.localRepositoryRoot=${packaging.storage.localDataRoot}/vcs
packaging.storage.localPreparationRoot=${packaging.storage.localDataRoot}/preparation

simulation.simulationSettingsRelativePath=SimulationSettings.xml