executor.corePoolSize=5

simulationScheduler.maximumNumberOfWorkers=20

packaging.localRepositoryDir=

jms.brokerUri=tcp://localhost:9876
jms.incomingQueue=UpdateQueue-JobManager
jms.outgoingQueuePrefix=TaskQueue-Worker-

openStack.machine.templateName=

openStack.connect.endpoint=
openStack.connect.tenantName=
openStack.connect.user=
openStack.connect.password=

openStack.storage.dataContainerName=simulations/runs/preparedData
openStack.storage.resultsContainerName=simulations/runs/results
openStack.storage.logsContainerName=simulations/runs/logs