profile.developmentMode=true

profile.protocol=http:
profile.ip=localhost
profile.port=8888
profile.siteRoot=${profile.protocol}//${profile.ip}\:${profile.port}/

profile.visitedCookieDomain=${profile.ip}