executor.corePoolSize=5

simulationScheduler.maximumNumberOfWorkers=20
simulationScheduler.desiredCreatedWorkerCountRatio=1.5
simulationScheduler.desiredRunningWorkerCountRatio=1

jms.incomingQueue=UpdateQueue-JobManager
jms.outgoingQueuePrefix=TaskQueue-Worker-

openStack.machine.templateName=Worker-Template
openStack.machine.flavorName=2.2048

# from maven profile
storage.root=${profile.storage.root}

packaging.storage.dataRoot=${storage.root}/packaging
packaging.storage.localRepositoryRoot=${packaging.storage.dataRoot}/vcs
packaging.storage.preparationRoot=${packaging.storage.dataRoot}/preparation

simulation.storage.dataRoot=${storage.root}/simulation
simulation.storage.packagesRoot=${simulation.storage.dataRoot}/executions/packages
simulation.storage.runResultsRoot=${simulation.storage.dataRoot}/runs/results
simulation.storage.runLogsRoot=${simulation.storage.dataRoot}/runs/logs
