@import "../common/globalVars.less";
@import "../elements/contentRightHeader.less";

#queue-div {
	margin: 10px;

	.queue-title-div {
		margin: 5px 5px 3px 5px;
		font-size: 20px;
		font-weight: bold;
	}
		
	.execution-list-header-div {
		margin: 20px 5px 5px 5px;
		font-size: 16px;
		font-weight: bold;
	}
	
	.configuration-executions-div {

		@import "../elements/commonItemStyles.less";
		
		.execution-date-td() {
			.tds;
			width: 170px;
			text-align: center;					
		}
		
		.execution-list-row-div() {
			table {
				padding: 3px;
				width: 100%;
				border-bottom: 1px solid @control-color;
			}

			.execution-id-td {
				.tds;
				text-align: right;
				width: 18px;
			}

			.execution-created-td {
				.execution-date-td;		
			}

			.execution-status-td {
				.tds;	
				width: 140px;		
			}
			
			.execution-runcount-td {
				.tds;		
				width: 85px;
				text-align: right;		
				padding-right: 30px;
			}
			
			.execution-endspecification-td {
				.tds;			
			}
						
			.execution-started-td {
				.execution-date-td;		
			}
			
			.execution-ended-td {
				.execution-date-td;		
			}
			
			.startstop-execution-td {
				.action-tds;
			}
		}
		
		.executions-list-item-header-div {
			.execution-list-row-div;
			
			th {
				text-align: left;
			}
		}
		
		.execution-list-item-div {
			.execution-list-row-div;
		}
	}
}

