@import "./globalVars.less";

.default-button {
	@button-border: 6px;
	
	background-color: @control-color;
	-moz-border-radius: @button-border;
	-webkit-border-radius: @button-border;
	border-radius: @button-border;
	border: 1px solid @border-color;
	display: inline-block;
	cursor: pointer;
	color: @foreground-color;
	font-family: arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	
	&:hover {
		background-color: @foreground-color;
		color: @background-color;
	}
	
	&:active {
		position: relative;
		top: 1px;
	}
}

.disable-border-overflow {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

