simulation.settings.filePath=simulationSettings.xml

simulation.logs.outputDir=logs
simulation.logs.outputFile=${simulation.logs.outputDir}/output.logs

simulation.statistics.outputDir=results
simulation.statistics.outputFile=${simulation.statistics.outputDir}/output.stats
