executor.corePoolSize=5

jms.incomingQueuePrefix=TaskQueue-Worker-
jms.outgoingQueue=UpdateQueue-JobManager

# from maven profile
storage.remoteRoot=${profile.storage.remoteRoot}
storage.localRoot=${profile.storage.localRoot}

simulation.storage.remoteDataRoot=${storage.remoteRoot}/simulation
simulation.storage.remotePackagesRoot=${simulation.storage.remoteDataRoot}/executions/packages
simulation.storage.remoteRunResultsRoot=${simulation.storage.remoteDataRoot}/runs/results
simulation.storage.remoteRunLogsRoot=${simulation.storage.remoteDataRoot}/runs/logs

simulation.storage.localDataRoot=${storage.localRoot}/simulation
simulation.storage.localExecutionsRoot=${simulation.storage.localDataRoot}/executions

simulation.storage.logsDirectoryName=logs
simulation.storage.resultsDirectoryName=results

logging.outputLogsFileName=output.log
