profile.developmentMode=true

profile.protocol=http:
profile.ip=localhost
profile.port=8888
profile.serverPath=jdeeco-simulator-administration
profile.siteRoot=${profile.protocol}//${profile.ip}\:${profile.port}/${profile.serverPath}
