mail.host=smtp.gmail.com
mail.port=587
mail.username=jdeecosimulator
mail.password=OC3PRgGg3E632ug
mail.protocol=smtp
mail.from=jdeecosimulator@gmail.com
mail.fromPersonalName=JDEECO Simulator
mail.auth=true
mail.starttls=true
